\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o do Jogo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experi\IeC {\^e}ncia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de Dados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalhos Futuros}{5}}
